services:
  - type: web
    name: book-management-app
    env: static
    buildCommand: npm install && npm run build
    staticPublishPath: ./dist/book-management-app/browser
    headers:
      - path: /*
        name: Cache-Control
        value: no-cache
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
    mimeTypes:
      js: application/javascript
      css: text/css